server.port=8081

spring.datasource.url               = jdbc:mysql://bvovd5xm1ic7ssawnf46-mysql.services.clever-cloud.com:3306/bvovd5xm1ic7ssawnf46?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username          = u8jqhk3aqj46g4yl
spring.datasource.password          = Cb4lHjlsTqic9ZxzJftQ
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.ddl-auto   = none
logging.level.org.hibernate.SQL = DEBUG

spring.security.user.name=suro
spring.security.user.password=GHJKKLJKHBSHJBSK000=





